# Simple Dockerfile for Quantitative Trading Algorithm
# No Rust, no Julia, no complex multi-language setup

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_simple.txt .
RUN pip install --no-cache-dir -r requirements_simple.txt

# Copy application files
COPY simple_main.py .
COPY prices.txt .
COPY main.py .
COPY eval.py .

# Create a simple startup script
RUN echo '#!/bin/bash\n\
echo "🚀 Starting Quantitative Trading Algorithm"\n\
echo "="*50\n\
python simple_main.py\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port for potential web interface
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command
CMD ["/app/start.sh"] 